<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> 3 Poemas de Chantall</title>
  
  <style>

* {
  background-image: url(https://www.nationalgeographic.com.es/medio/2021/06/05/floral-bath-tub_9f8e2448_1200x799.jpg);
}
.conteiner {
  display: flex;
}
.biografia {
  flex: 0.5;
  height: auto;
  width: auto; 
  background: rgba(38, 137, 198, 0.4);
  padding:30px;
margin-left: 10%;
  border-style: solid; 
  border-color: #b2134d;
  font-weight: bolder;
  font-size: 13pt;
}
.biografia p {
  background: rgba(191, 203, 210, 0.6); /* Fondo más opaco */
  padding: 10px; /* Ajusta el espacio alrededor del párrafo según tus preferencias */
}
.poemas {
  flex: 1 ;
  margin-right: 10%;
  font-size: 13pt;
  font-weight: bolder;
}
.llevo-acostada {
  height: auto;
  width: auto; /* 30% del ancho total */
  background: rgba(204, 222, 11, 0.4);
  padding: 40px;
  border: 1%;
  margin-left: 48%;
  border-width: 2px; /* Ancho del borde de 2 píxeles */
  border-style: solid; /* Estilo del borde sólido */
  border-color: #78a969;
  
}

.intermedio {
  height: auto;
  width: auto; /* 30% del ancho total */
  background: rgba(251, 144, 29, 0.3);
  padding: 40px;
  margin-left: 48%;
  border-style: solid; 
  border-color: #1363b2;

}
.iniciacion {
  height: auto;
  width: 200px;
  background: rgba(38, 137, 198, 0.3);
  padding: 40px;
  margin-left: 48%;
  border-style: solid; 
  border-color: #b2134d;
  letter-spacing: 1px
}


  </style>
</head>

<body>
  <div class="conteiner">

     <div class="biografia">
    <H1> Chantal Maillard</H1>
      <img src = "https://poetryalquimia.files.wordpress.com/2021/03/chantal.jpg" width="300" height=""/>
      <P>

        Chantal Maillard nació en Bruselas en 1951. Reside en Málaga desde los doce años. En 1969 renunció a la nacionalidad belga y adoptó la española.<br>

        La mayor parte de su infancia transcurre sacudida por sucesivos cambios de residencia e internados, tanto en Bélgica como en España. Sus mejores recuerdos se sitúan en un internado laico de Le Coq sur mer/ De Haan (Flandes Occidental) en los años 1961-1963; los peores, en un internado religioso de Bruselas en el curso 1963-1964. A los doce años escribe una primera novela; a los catorce, ya en Málaga descubre la filosofía y escribe una segunda novela; a los quince, un centenar de canciones y dos libros de poemas. A partir de 1969, al tiempo que adopta la nacionalidad española, empieza a escribir en castellano. Estudia Filosofía y Psicología. Después de doctorarse en Filosofía obtiene del Ministerio de Exterior una beca postdoctoral para estudiar Filosofía y Religiones Indias en la Banaras Hindu University. En el otoño de 1987 viaja a India por primera vez. Volverá a Benarés en sucesivas ocasiones, combinando sus estancias con la docencia en la Facultad de Filosofía de la Universidad de Málaga, como profesora titular de Estética y Teoría de las Artes. A partir de 1998 desarrolla una labor crítica en el Suplemento Cultural del ABC y de El País, traduce a Henri Michaux, difunde el pensamiento indio con diversas publicaciones y promueve la creación de asignaturas de filosofía y estética intercultural en la Universidad de Málaga.<br>
        
        En el año 2000 su vida docente queda súbitamente interrumpida. A partir de entonces ha seguido escribiendo.<br>
        
        En el año 2004 le fue concedido el Premio Nacional de Poesía por su obra Matar a Platón y en 2007, por Hilos, el Premio de la Crítica de poesía castellana el Premio Andalucía de la Crítica.<br>
        
        Ha llevado algunas de sus obras a los escenarios y ha colaborado en proyectos interdisciplinares con artistas nacionales e internacionales, tanto de las artes plásticas como del ámbito escénico, cinematográfico y musical.<br>
      </P>
   
  </div>
<div class = poemas >

  <div class = "llevo-acostada">
    
    <h2>Llevo acostada largo tiempo </h2>
    <p>
        Llevo acostada largo tiempo<br>
        en la orilla. Mis pechos<br>
        son colinas cubiertas de hoja seca.<br>
        Levanto la cabeza y me contemplo:<br>
        en mis muslos el vello a punto de ser vello,<br>
        me incorporo: la hierba a punto de ser hierba,<br>
        doy un paso y despierto al agua<br>
        a punto de ser agua,<br>
        se asusta un ave negra a punto de ser ave a punto<br>
        de ser negra…<br>
        Un resplandor me ciega:<br>
        el bosque me contempla, a punto de ser bosque,<br>
        a punto de ser tuya.<br>

  </p>
 </div>
 <div class="intermedio">
  <h2>Intermedio</h2>
  <p>
    Entre una imagen tuya<br>
y otra imagen de ti<br>
el mundo queda detenido.<br>
En suspenso. Y mi vida<br>
es ese pájaro pegado al cable<br>
de alta tensión,<br>
después de la descarga.<br>
  </p>
 </div>

 <div class="iniciacion">

   <h2>Iniciación </h2>
   <p>
   Estoy creciendo de la nada.<br>
   Mis ojos tantean<br>
   la claridad difusa<br>
   mis manos<br>
   se posan y tantean<br>
   abro agujeros<br>
   mi cuerpo agujeros<br>
   en el cielo agujeros<br>
   tanteo las estrellas<br>
   agujeros que llueven<br>
   y es dolor<br>
   y el dolor penetra<br>
   mi cuerpo tantea<br>
   el dolor tal vez<br>
   el gozo<br>
   indaga<br>
   descubre el mí<br>
   mi boca dice<br>
   vuelvo sobre mí<br>
   misma y tanteo<br>
   ¡es tanta la ceguera!<br>
   cierro los ojos<br>
   lo cierro todo<br>
   y de repente me abro<br>
   veo<br>
   veo lo que no hay<br>
   veo<br>
   estoy creciendo de la nada.<br>
  </p>
   
 </div>
</div>
  </div>
 
   


   
   <!-- TAREAS:
   1. Crea 3 cajas utilizando el elemento div.
   2. Establece sus tamaños en 200px de alto por 200px de ancho.
   3. Asigna diferentes colores de fondo para cada una de las cajas (he utilizado cadetblue, gold e indianred).
   4. Agrega un elemento de párrafo <p> en la primera caja y añade las siguientes palabras:
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id
       magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
       dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
   5. Establece que la primera caja tenga un margen de 20px alrededor con un borde negro de 10px.
   6. Ajusta el estilo del elemento <p> para eliminar todos los márgenes.
   Consejo: Utiliza el inspector de CSS en Chrome.
   7. Configura la segunda caja con un borde de 20px en la parte superior y en la parte inferior, y un borde de 10px en los lados (consulta la imagen de referencia).
   8. Establece que la tercera caja tenga un borde de 10px.
   9. Ajusta los márgenes de las cajas para que cada esquina de una caja toque a la otra. (Consulta la imagen de referencia)
   -->
   
</body>

</html>